;   ################################################################
;   #                                                   		   #
;   # Exemple de ficher de configuration du formulaire de paiement #
;   #                                                    		   #
;   #        Payment form configuration file            		   #
;   #                                                    		   #
;   ################################################################
; Renommer ce fichier en sp_configuration.txt et renseigner les paramètres avec votre configuration
;------------------------------------------
;******************************************
;* ACCES A LA PLATEFORME / GATEWAY ACCESS *
;******************************************
;------------------------------------------

;--------------
; vads_site_id 
;--------------

; ------francais------
; Identifiant Boutique à récupérer dans le Back office de la solution de paiement.

; ------english------
; Shop ID to take out from the Systempay back office.

vads_site_id = 11111111


;------
; keys
;------

; ------francais------
; Certificat à récupérer dans le Back office de la solution de paiement. 
; Attention ce certificat est différent en fonction de vads_ctx_mode, TEST ou PRODUCTION. 
; Le certificat n'est pas envoyé à la plateforme de paiement mais intervient dans le calcul de la signature.

; ------english------
; Certificate to take out from the Systempay back office.
; Warning, this certificate is different depending on the vads_ctx_mode setting, TEST or PRODUCTION.
; The certificate is not sent to the gateway but is used to create the signature.

TEST_key = 2222222222222222
PROD_key = 3333333333333333


;---------------
; vads_ctx_mode 
;---------------

; ------francais------
; Mode de fonctionnement. Valeur = TEST ou PRODUCTION

; ------english------
; Mode. TEST or PRODUCTION

vads_ctx_mode = TEST


;--------------
; vads_version 
;--------------

; ------francais------
; Ce paramètre est obligatoire et doit être valorisé à V2.

; ------english------
; This setting is compulsory and must be set to V2.

vads_version = V2


;---------------
; vads_language 
;---------------

; ------francais------
; Langue dans laquelle s'affiche la page de paiement.
; fr pour Français, en pour Anglais.

; ------english------
; Language of the payment page.
; fr for French, en for English.

vads_language = fr


;-------------------------------------------------------
;*******************************************************
;* PARAMETRES DE LA TRANSACTION / TRANSACTION SETTINGS *
;*******************************************************
;-------------------------------------------------------


;-----------
; signature 
;-----------

; ------francais------
; La signature est un paramètre obligatoire. Elle est calculée par la fonction Get_signature du fichier 
; function.php inclu dans ce pack.

; ------english------
; The signature is a mandatory setting. It is created by the Get_signature function of the function.php 
; file included in this package.

;signature =


;-----------------
; vads_trans_date
;-----------------

; ------francais------
; Ce champ est obligatoire, il correspond à la date de la transaction exprimée sous la forme AAAAMMJJHHMMSS 
; sur le fuseau UTC=0. Cette valeur sera calculée par le fichier function.php.

; ------english------
; This field is compulsory, it matches the transaction date with the following pattern YYYYMMDDHHMMSS on 
; the UTC=0 time zone. This value is calculated by the function.php file.

;vads_trans_date =


;---------------
; vads_trans_id -
;--------------

; ------francais------
; Ce champ est obligatoire, il correspond à l'identifiant de la transaction. Cet identifiant doit être:
; - unique sur une même journée.
; - sa longueur est obligatoirement de 6 caractères.
; - Sa valeur est doit être comprise entre 000000 et 899999.
; DANS CET EXEMPLE LE CALCUL DE CE CHAMP EST FAIT PAR LE FICHIER "function.php" et s'appuie sur un compteur. 
; VOUS POUVEZ CALCULER CE CHAMP A VOTRE CONVENANCE EN RESPECTANT LES REGLES DU CHAMP TRANS_ID.

; ------english------
; This field is mandatory, it matches the transaction ID. This ID must be:
; - unique on the day.
; - its length must be 6 characters.
; - its value must be between 000000 and 899999.
; IN THIS EXAMPLE, THSI FIELD IS CALCULATED BY "function.php" AND USES A COUNTER;
; YOU CAN CREATE THIS FIELD AS YOU WANT AS LONG AS YOUR RESPECT ITS RULES.

;vads_trans_id =


;---------------
; vads_currency 
;---------------

; ------francais------
; Code devise. 978 pour EURO.

; ------english------
; Currency code. 978 for EURO.

vads_currency = 978


;------------------
; vads_page_action 
;------------------

; ------francais------
; Ce paramètre est obligatoire et doit être valorisé à PAYMENT.

; ------english------
; This field is compulsory and must be set to PAYMENT.

vads_page_action = PAYMENT


;------------------
; vads_action_mode 
;------------------

; ------francais------
; Ce paramètre est valorisé à INTERACTIVE si la saisie de carte est réalisée sur la plateforme de paiement. 

; ------english------
; This setting is set to INTERACTIVE if the card details are entered on the payment gateway.

vads_action_mode = INTERACTIVE


;---------------------
; vads_payment_config 
;---------------------

; ------francais------
; Ce paramètre est valorisé à SINGLE pour un paiement simple.

; ------english------
; This parameter is set to SINGLE for unique payment.

vads_payment_config = SINGLE


;--------------------
; vads_capture_delay 
;--------------------

; ------francais------
; Ce Paramètre  facultatif indique le délai en nombre de jours avant remise en banque. Si ce 
; paramètre n’est pas transmis, alors la valeur par défaut définie dans le back office marchand 
; sera utilisée. Cette dernière est paramétrable dans l’outil de gestion de caisse  Systempay  par 
; toutes les personnes dûment habilitées.

; ------english------
; This setting is optional and matches with the capture delay. If this setting is not set, its value
; will be the one defined on the merchant back office. This value can be configured on the Systempay back 
; office by duly authorized persons.

;vads_capture_delay = 0


;----------------------
; vads_validation_mode 
;----------------------

; ------francais------
; Paramètre  facultatif précisant le mode de validation de la transaction. 
; 1: Validation manuelle par le commerçant
; 0: Validation automatique par la plateforme
; Si ce paramètre n’est pas transmis, alors la valeur par défaut définie 
; dans le back-office marchand sera utilisée.

; ------english------
; Optional setting matching the transaction validation mode
; 1: Manual validation by the merchant
; 0: Automatic validation by the gateway
; If this setting is not set, its value will be the one defined on the merchant back office. 

;vads_validation_mode = 0

;---------------------------------------------
;*********************************************
;* RETOUR A LA BOUTIQUE / RETURN TO THE SHOP *
;*********************************************
;---------------------------------------------

;-----------------
; vads_url_return 
;-----------------

; ------francais------
; Url de retour à la boutique. Lorsque le client clique sur "retourner à la boutique"
; cette url permet de faire un traitement affichage en indiquant l'état du paiement. 
; Il est fortement conseillé de ne pas faire de traitement en base de données 
; (mise à jour commande, enregistrement commande) suite à l'analyse du résultat du paiement.
; C'est l'appel de l'url serveur qui doit vous permettre de mettre à jour la base de données.

; ------english------
; Shop return URL. When the customer clicks on "return to the shop" this URL permits to treat 
; the data in order to display the payment details. It is strongly recommended NOT to treat 
; the data in the database (order update, order record) after the payment analysis. 
; The server URL must allow you to update the database.

vads_url_return = http://localhost/payment_form_systempay_1.0f/return_payment.php

;------------------
; URL d'envoi du formulaire de paiement
;------------------

url_systempay_payment = https://paiement.systempay.fr/vads-payment/

;------------------
; vads_return_mode 
;------------------

; ------francais------
; Ce paramètre définit dans quel mode seront renvoyés les paramètres lors du retour à la boutique 
; (3 valeurs possibles GET / POST / NONE). Si ce champ n'est pas posté alors la plateforme ne renvoie 
; aucun paramètre lors du retour à la boutique par l'internaute.

; ------english------
; This setting defines the return mode by which the settings will be sent back to the shop
; (3 possible values GET / POST / NONE). If this field is not filled the gateway does not send back 
; any data to the shop when the customer returns to the shop.

vads_return_mode = POST


;-------------------------------
; vads_redirect_success_timeout 
;-------------------------------

; ------francais------
; Ce paramètre définit la durée avant un retour automatique à la boutique pour un paiement accepté 
; (valeur exprimée en seconde).

; ------english------
; This setting defines the duration before an automatic return to the shop if the payment is accepted
; (unit: seconds).

vads_redirect_success_timeout = 1

;-----------------------------
; vads_redirect_error_timeout 
;-----------------------------

; ------francais------
; Ce paramètre définit la durée avant un retour automatique à la boutique pour un paiement échoué 
; (valeur exprimée en seconde).

; ------english------
; This setting defines the duration before an automatic return to the shop if the payment failed
; (unit: seconds).

vads_redirect_error_timeout = 1

;-----------------------------
; vads_contrib
;-----------------------------

vads_contrib=Version ML V1.0.0 - V2.f